# tazkiyah-pos-android

./: README.md  build.gradle  log.txt
src/main/: AndroidManifest.xml
src/main/assets/: faktur_template.html  konfigurasi.txt
src/main/java/net/google/zxing/: MultiFormatReader.java
src/main/java/net/google/zxing/client/android/: AddressBookResultHandler.java  AutoFocusManager.java  BeepManager.java  BookResultInfoRetriever.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HelpActivity.java  InactivityTimer.java  OpenCameraInterface.java  PreferencesFragment.java  ViewfinderView.java
src/main/java/net/google/zxing/client/android/book/: SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java
src/main/java/net/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
src/main/java/net/google/zxing/client/android/clipboard/: ClipboardInterface.java
src/main/java/net/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
src/main/java/net/google/zxing/client/android/history/: HistoryActivity.java  HistoryItemAdapter.java
src/main/java/net/google/zxing/client/android/result/: CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  ResultHandler.java  SMSResultHandler.java  (+4 more)
src/main/java/net/muhajirin/solusitoko/: Fconfig.java  Fedit.java  Fedit_barang.java  Flaporan.java  Flogin.java  Fpenjualan.java  Ftambah.java  Ftambah_barang.java  Ftambah_pelanggan.java  Ftransaksi.java  alert.java  db_connection.java  retail.java
src/main/java/net/muhajirin/solusitoko/lib/: DownloadJSON.java  ExpandableListAdapter.java  JTable.java  NumberPicker.java  RowSetMetaDataImpl.java
src/main/res/drawable/: Thumbs.db
src/main/res/drawable-hdpi/: Thumbs.db
src/main/res/drawable-ldpi/: Thumbs.db
src/main/res/layout/: app_picker_list_item.xml  bookmark_picker_list_item.xml  capture.xml  dialog.xml  encode.xml  flogin.xml  help.xml  history_list_item.xml  list_group.xml  retail.xml  search_book_contents.xml  search_book_contents_header.xml  search_book_contents_list_item.xml  share.xml  toolbar.xml
src/main/res/menu/: capture.xml  edit.xml  encode.xml  history.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
src/main/res/xml/: preferences.xml
(+6 files in other folders)
